09.12 00:26:14 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
09.12 00:26:14 [Server] WARN at sun.reflect.GeneratedConstructorAccessor108.newInstance(Unknown Source)
09.12 00:26:14 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:14 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
09.12 00:26:14 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
09.12 00:26:14 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
09.12 00:26:14 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
09.12 00:26:14 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
09.12 00:26:14 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
09.12 00:26:14 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
09.12 00:26:14 [Server] WARN at java.lang.Thread.run(Thread.java:748)
09.12 00:26:14 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
09.12 00:26:14 [Server] INFO The last packet successfully received from the server was 26,473 milliseconds ago. The last packet sent successfully to the server was 1 milliseconds ago.
09.12 00:26:14 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
09.12 00:26:14 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
09.12 00:26:14 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:14 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:14 [Server] WARN at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
09.12 00:26:19 [Multicraft] Skipped 14 lines due to rate limit (30/s)
09.12 00:26:19 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
09.12 00:26:19 [Server] WARN at sun.reflect.GeneratedConstructorAccessor108.newInstance(Unknown Source)
09.12 00:26:19 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:19 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
09.12 00:26:19 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
09.12 00:26:19 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
09.12 00:26:19 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
09.12 00:26:19 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
09.12 00:26:19 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
09.12 00:26:19 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
09.12 00:26:19 [Server] WARN at java.lang.Thread.run(Thread.java:748)
09.12 00:26:19 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
09.12 00:26:19 [Server] INFO The last packet successfully received from the server was 26,473 milliseconds ago. The last packet sent successfully to the server was 1 milliseconds ago.
09.12 00:26:19 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
09.12 00:26:19 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
09.12 00:26:19 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:19 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:19 [Server] WARN at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
09.12 00:26:24 [Multicraft] Skipped 14 lines due to rate limit (30/s)
09.12 00:26:24 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
09.12 00:26:24 [Server] WARN at sun.reflect.GeneratedConstructorAccessor108.newInstance(Unknown Source)
09.12 00:26:24 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:24 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
09.12 00:26:24 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
09.12 00:26:24 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
09.12 00:26:24 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
09.12 00:26:24 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
09.12 00:26:24 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
09.12 00:26:24 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
09.12 00:26:24 [Server] WARN at java.lang.Thread.run(Thread.java:748)
09.12 00:26:24 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
09.12 00:26:24 [Server] INFO The last packet successfully received from the server was 26,473 milliseconds ago. The last packet sent successfully to the server was 1 milliseconds ago.
09.12 00:26:24 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
09.12 00:26:24 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
09.12 00:26:24 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:24 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:24 [Server] WARN at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
09.12 00:26:29 [Multicraft] Skipped 14 lines due to rate limit (30/s)
09.12 00:26:29 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
09.12 00:26:29 [Server] WARN at sun.reflect.GeneratedConstructorAccessor108.newInstance(Unknown Source)
09.12 00:26:29 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:29 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
09.12 00:26:29 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
09.12 00:26:29 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
09.12 00:26:29 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
09.12 00:26:29 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
09.12 00:26:29 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
09.12 00:26:29 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
09.12 00:26:29 [Server] WARN at java.lang.Thread.run(Thread.java:748)
09.12 00:26:29 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
09.12 00:26:29 [Server] INFO The last packet successfully received from the server was 26,473 milliseconds ago. The last packet sent successfully to the server was 1 milliseconds ago.
09.12 00:26:29 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
09.12 00:26:29 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
09.12 00:26:29 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:29 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:29 [Server] WARN at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
09.12 00:26:34 [Multicraft] Skipped 14 lines due to rate limit (30/s)
09.12 00:26:34 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
09.12 00:26:34 [Server] WARN at sun.reflect.GeneratedConstructorAccessor108.newInstance(Unknown Source)
09.12 00:26:34 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:34 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
09.12 00:26:34 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
09.12 00:26:34 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
09.12 00:26:34 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
09.12 00:26:34 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
09.12 00:26:34 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
09.12 00:26:34 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
09.12 00:26:34 [Server] WARN at java.lang.Thread.run(Thread.java:748)
09.12 00:26:34 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
09.12 00:26:34 [Server] INFO The last packet successfully received from the server was 26,473 milliseconds ago.  The last packet sent successfully to the server was 1 milliseconds ago.
09.12 00:26:34 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
09.12 00:26:34 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
09.12 00:26:34 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:34 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:34 [Server] WARN at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
09.12 00:26:39 [Multicraft] Skipped 14 lines due to rate limit (30/s)
09.12 00:26:39 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
09.12 00:26:39 [Server] WARN at sun.reflect.GeneratedConstructorAccessor108.newInstance(Unknown Source)
09.12 00:26:39 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:39 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
09.12 00:26:39 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
09.12 00:26:39 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
09.12 00:26:39 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
09.12 00:26:39 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
09.12 00:26:39 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
09.12 00:26:39 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
09.12 00:26:39 [Server] WARN at java.lang.Thread.run(Thread.java:748)
09.12 00:26:39 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
09.12 00:26:39 [Server] INFO The last packet successfully received from the server was 26,473 milliseconds ago.  The last packet sent successfully to the server was 1 milliseconds ago.
09.12 00:26:39 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
09.12 00:26:39 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
09.12 00:26:39 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:39 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:39 [Server] WARN at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
09.12 00:26:44 [Multicraft] Skipped 14 lines due to rate limit (30/s)
09.12 00:26:44 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
09.12 00:26:44 [Server] WARN at sun.reflect.GeneratedConstructorAccessor108.newInstance(Unknown Source)
09.12 00:26:44 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:44 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
09.12 00:26:44 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
09.12 00:26:44 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
09.12 00:26:44 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
09.12 00:26:44 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
09.12 00:26:44 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
09.12 00:26:44 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
09.12 00:26:44 [Server] WARN at java.lang.Thread.run(Thread.java:748)
09.12 00:26:44 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
09.12 00:26:44 [Server] INFO The last packet successfully received from the server was 26,473 milliseconds ago.  The last packet sent successfully to the server was 1 milliseconds ago.
09.12 00:26:44 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
09.12 00:26:44 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
09.12 00:26:44 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
09.12 00:26:44 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
09.12 00:26:44 [Server] WARN at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)

